management.endpoints.jmx.domain=persistence
management.endpoints.jmx.unique-names=true

spring.application.name=persistence
spring.jmx.default-domain=persistence

spring.kafka.consumer.group-id=persistence
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${kafka_bootstrap_servers}
spring.kafka.producer.bootstrap-servers=${kafka_bootstrap_servers}
spring.kafka.consumer.bootstrap-servers=${kafka_bootstrap_servers}

spring.data.mongodb.host=${mongo_host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1
