management.endpoints.jmx.domain=triggeredAlerts
management.endpoints.jmx.unique-names=true

spring.application.name=triggered
spring.jmx.default-domain=triggered

spring.kafka.consumer.group-id=triggered-alerts-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=${kafka_bootstrap_servers}
spring.kafka.producer.bootstrap-servers=${kafka_bootstrap_servers}
spring.kafka.consumer.bootstrap-servers=${kafka_bootstrap_servers}

spring.datasource.url=${datasource_postgres_triggered_alerts}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
