input {
	gelf {
	    type => docker
	    port => 12201
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["deti-engsoft-02.ua.pt:9200"]
		index => "es_202"
	}
}


filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:ts}%{DATA:ignore}Average %{BASE10NUM:avg} from sensor %{BASE10NUM:sensor_id}%{DATA:ignore}" }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:ts}%{DATA:ignore}Message received from %{BASE10NUM:sensor_id}%{DATA:ignore}{\"value\": \"%{BASE10NUM:sensor_value}\"%{DATA:ignore1}}" }
  }
}